{
    "mcpServers":  {
                       "hp_abilities_staging":  {
                                                    "type":  "stdio",
                                                    "command":  "node",
                                                    "args":  [
                                                                 "C:\\Users\\user\\AppData\\Local\\npm-cache\\_npx\\d036eb0573a6a23a\\node_modules\\@automattic\\mcp-wordpress-remote\\dist\\proxy.js"
                                                             ],
                                                    "env":  {
                                                                "WP_API_URL":  "https://env-holisticpeoplecom-hpdevplus.kinsta.cloud/wp-json/woocommerce/mcp",
                                                                "CUSTOM_HEADERS":  "{\"X-MCP-API-Key\":\"ck_500105377f30e4313faafdaf0e396dae83e96fea:cs_132e7bb84c8c1944687826b6f8ba2e787dde6095\"}",
                                                                "TOOL_PREFIX":  "hp"
                                                            }
                                                },
                       "hp_abilities_production":  {
                                                       "type":  "stdio",
                                                       "command":  "node",
                                                       "args":  [
                                                                    "C:\\Users\\user\\AppData\\Local\\npm-cache\\_npx\\d036eb0573a6a23a\\node_modules\\@automattic\\mcp-wordpress-remote\\dist\\proxy.js"
                                                                ],
                                                       "env":  {
                                                                   "WP_API_URL":  "https://holisticpeople.com/wp-json/woocommerce/mcp",
                                                                   "CUSTOM_HEADERS":  "{\"X-MCP-API-Key\":\"ck_607755c07ede34effa0a599780931fd5b750eebe:cs_4ed7859da0385dea30cc27f0587ea0df35c7fc8c\"}",
                                                                   "TOOL_PREFIX":  "hp"
                                                               }
                                                   },
                       "GitKraken":  {
                                         "command":  "c:\\Users\\user\\AppData\\Roaming\\Cursor\\User\\globalStorage\\eamodio.gitlens\\gk.exe",
                                         "type":  "stdio",
                                         "name":  "GitKraken",
                                         "args":  [
                                                      "mcp",
                                                      "--host=cursor",
                                                      "--source=gitlens",
                                                      "--scheme=cursor"
                                                  ],
                                         "env":  {

                                                 }
                                     },
                       "kinsta-staging":  {
                                              "command":  "npx",
                                              "args":  [
                                                           "-y",
                                                           "mcp-remote-ssh",
                                                           "--host",
                                                           "35.236.219.140",
                                                           "--port",
                                                           "12872",
                                                           "--user",
                                                           "holisticpeoplecom",
                                                           "--key",
                                                           "C:\\Users\\user\\.ssh\\kinsta_staging_key"
                                                       ],
                                              "type":  "stdio"
                                          },
                       "cursor-browser-extension":  {
                                                        "url":  "http://127.0.0.1:13338/mcp"
                                                    }
                   }
}
